-- Instances:

local flyv1 = Instance.new("ScreenGui")
local backgrondfly = Instance.new("Frame")
local logoSyn = Instance.new("ImageLabel")
local bordas = Instance.new("UICorner")
local degrad = Instance.new("UIGradient")
local SyniX = Instance.new("TextLabel")
local FlyBUtton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local up = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local down = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local speed = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local speed_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_5 = Instance.new("UIGradient")

--Properties:

flyv1.Name = "flyv1"
flyv1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
flyv1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

backgrondfly.Name = "backgrondfly"
backgrondfly.Parent = flyv1
backgrondfly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
backgrondfly.BorderColor3 = Color3.fromRGB(0, 0, 0)
backgrondfly.BorderSizePixel = 0
backgrondfly.Position = UDim2.new(0.302949131, 0, 0.312302828, 0)
backgrondfly.Size = UDim2.new(0, 328, 0, 134)

logoSyn.Name = "logoSyn"
logoSyn.Parent = backgrondfly
logoSyn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logoSyn.BackgroundTransparency = 1.000
logoSyn.BorderColor3 = Color3.fromRGB(0, 0, 0)
logoSyn.BorderSizePixel = 0
logoSyn.Size = UDim2.new(0, 46, 0, 46)
logoSyn.Image = "rbxassetid://14862323455"

bordas.Name = "bordas"
bordas.Parent = backgrondfly

degrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(2, 2, 2)), ColorSequenceKeypoint.new(0.55, Color3.fromRGB(60, 3, 66)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(67, 2, 75))}
degrad.Name = "degrad"
degrad.Parent = backgrondfly

SyniX.Name = "SyniX"
SyniX.Parent = backgrondfly
SyniX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SyniX.BackgroundTransparency = 1.000
SyniX.BorderColor3 = Color3.fromRGB(0, 0, 0)
SyniX.BorderSizePixel = 0
SyniX.Position = UDim2.new(0.259740263, 0, 0.0973451361, 0)
SyniX.Size = UDim2.new(0, 80, 0, 23)
SyniX.Font = Enum.Font.Unknown
SyniX.Text = "SyniX Fly v1"
SyniX.TextColor3 = Color3.fromRGB(255, 255, 255)
SyniX.TextSize = 27.000

FlyBUtton.Name = "FlyBUtton"
FlyBUtton.Parent = backgrondfly
FlyBUtton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlyBUtton.BorderColor3 = Color3.fromRGB(0, 0, 0)
FlyBUtton.BorderSizePixel = 0
FlyBUtton.Position = UDim2.new(0.751663029, 0, 0.672566414, 0)
FlyBUtton.Size = UDim2.new(0, 74, 0, 31)
FlyBUtton.Font = Enum.Font.FredokaOne
FlyBUtton.Text = "FLY"
FlyBUtton.TextColor3 = Color3.fromRGB(0, 0, 0)
FlyBUtton.TextSize = 23.000

UICorner.Parent = FlyBUtton

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(118, 0, 131)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(96, 1, 122))}
UIGradient.Parent = FlyBUtton

up.Name = "up"
up.Parent = backgrondflyup.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
up.BorderColor3 = Color3.fromRGB(250, 221, 0)
up.BorderSizePixel = 0
up.Position = UDim2.new(0.575625539, 0, 0.672566414, 0)
up.Size = UDim2.new(0, 43, 0, 31)
up.Font = Enum.Font.FredokaOne
up.Text = "UP"
up.TextColor3 = Color3.fromRGB(0, 0, 0)
up.TextSize = 23.000

UICorner_2.Parent = up

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 3, 148)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(96, 1, 122))}
UIGradient_2.Parent = up

down.Name = "down"
down.Parent = backgrondfly
down.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
down.BorderColor3 = Color3.fromRGB(250, 221, 0)
down.BorderSizePixel = 0
down.Position = UDim2.new(0.350015789, 0, 0.672566414, 0)
down.Size = UDim2.new(0, 67, 0, 31)
down.Font = Enum.Font.FredokaOne
down.Text = "DOWN"
down.TextColor3 = Color3.fromRGB(0, 0, 0)
down.TextSize = 23.000

UICorner_3.Parent = down

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 3, 148)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(96, 1, 122))}
UIGradient_3.Parent = down

speed.Name = "speed+"
speed.Parent = backgrondfly
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed.BorderColor3 = Color3.fromRGB(250, 221, 0)
speed.BorderSizePixel = 0
speed.Position = UDim2.new(0.880504131, 0, 0.381521642, 0)
speed.Size = UDim2.new(0, 31, 0, 31)
speed.Font = Enum.Font.FredokaOne
speed.Text = "+"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 23.000

UICorner_4.Parent = speed

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 3, 148)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(96, 1, 122))}
UIGradient_4.Parent = speed

speed_2.Name = "speed-"
speed_2.Parent = backgrondfly
speed_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed_2.BorderColor3 = Color3.fromRGB(250, 221, 0)
speed_2.BorderSizePixel = 0
speed_2.Position = UDim2.new(0.749406576, 0, 0.381521642, 0)
speed_2.Size = UDim2.new(0, 31, 0, 31)
speed_2.Font = Enum.Font.FredokaOne
speed_2.Text = "-"
speed_2.TextColor3 = Color3.fromRGB(0, 0, 0)
speed_2.TextSize = 23.000

UICorner_5.Parent = speed_2

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(129, 3, 148)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(96, 1, 122))}
UIGradient_5.Parent = speed_2
-- Scripts:

local function FIFMQQT_fake_script() -- FlyBUtton.LocalScript 
	local script = Instance.new('LocalScript', FlyBUtton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/u2abqguX", true))()
	end)
end
coroutine.wrap(FIFMQQT_fake_script)()

local function UFFDM_fake_script() -- up.LocalScript 
	local script = Instance.new('LocalScript', up)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/XC4czN8d", true))()
	end)
end
coroutine.wrap(UFFDM_fake_script)()

local function WHQQX_fake_script() -- down.LocalScript 
	local script = Instance.new('LocalScript', down)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/URD3kmUg", true))()
	end)
end
coroutine.wrap(WHQQX_fake_script)()

local function FBYT_fake_script() -- speed.LocalScript 
	local script = Instance.new('LocalScript', speed)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9YhACckB", true))()
	end)
end
coroutine.wrap(FBYT_fake_script)()

local function GQYU_fake_script() -- speed_2.LocalScript 
	local script = Instance.new('LocalScript', speed_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9YhACckB", true))()
	end)
end
coroutine.wrap(GQYU_fake_script)()
-- LocalScripts:

local function WVFY_fake_script() -- backgrondfly.LocalScript 
	local script = Instance.new('LocalScript', backgrondfly)

	script.Parent.Draggable = true
end
coroutine.wrap(WVFY_fake_script)()

local function TIRV_fake_script() -- bordas.LocalScript 
	local script = Instance.new('LocalScript', bordas)

	script.Parent.CornerRadius = UDim.new(0, 10)
end
coroutine.wrap(TIRV_fake_script)()

local function UKAL_fake_script() -- degrad.LocalScript 
	local script = Instance.new('LocalScript', degrad)

	script.Parent.BackgroundTransparency = 1
	script.Parent.Size = UDim2.new(1, 0, 1, 0)
	script.Parent.BackgroundColor3 = Color3.new(1,1,1)
	script.Parent.BorderSizePixel = 0
	script.Parent.BackgroundTransparency = 0.3
	script.Parent.Rotation = -45
end
coroutine.wrap(UKAL_fake_script)()

local function SAGB_fake_script() -- SyniX.LocalScript 
	local script = Instance.new('LocalScript', SyniX)

	script.Parent.TextScaled = true
end
coroutine.wrap(SAGB_fake_script)()

local function SFSK_fake_script() -- up.LocalScript 
	local script = Instance.new('LocalScript', up)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/XC4czN8d", true))()
	end)
end
coroutine.wrap(SFSK_fake_script)()

local function NZLD_fake_script() -- down.LocalScript 
	local script = Instance.new('LocalScript', down)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/URD3kmUg", true))()
	end)
end
coroutine.wrap(NZLD_fake_script)()

local function GZVA_fake_script() -- speed.LocalScript 
	local script = Instance.new('LocalScript', speed)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9YhACckB", true))()
	end)
end
coroutine.wrap(GZVA_fake_script)()

local function XLHRY_fake_script() -- speed_2.LocalScript 
	local script = Instance.new('LocalScript', speed_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9YhACckB", true))()
	end)
end
coroutine.wrap(XLHRY_fake_script)()
